# Disposable

./: Disposable.sln  readme.md
.github/workflows/: nuget-publish.yml
Disposable/: Disposable.csproj  DisposableDomains.cs  DomainValidator.cs  EmailValidator.cs  ValidatorHelpers.cs
Disposable.Generator/: AssemblyInfo.cs  Disposable.Generator.csproj  DisposableDomainsGenerator.cs
Disposable.Tests/: Disposable.Tests.csproj  DisposableTests.cs
