<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Authors>Erik Zettersten</Authors>
    <Copyright>Copyright © 2024 Erik Zettersten</Copyright>
    <Company>Disposable</Company>
    <Product>Disposable SDK</Product>
    <PackageId>Disposable.Email.Generator</PackageId>
    <Version>$(GITHUB_REF_NAME.TrimStart('v'))</Version>
    <Description></Description>
    <PackageProjectUrl>https://github.com/Zettersten/Disposable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zettersten/Disposable</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>false</PublishAot>
    <IsAotCompatible>false</IsAotCompatible>
    <NoWarn>CS1591;CS0618;CS1573</NoWarn>
    <Description>
      A high-performance .NET library for validating disposable/temporary email domains. Uses aggressive inlining and Span&lt;T&gt;
      for optimal performance with zero allocations. Built on the comprehensive domain list from disposable/disposable project.
      Key Features:
      - High-performance validation using Span&lt;T&gt; and aggressive inlining
      - Memory efficient with zero allocations for common operations
      - Regular updates from disposable/disposable domain list
      - Simple API for validating both emails and domains
      - Zero external dependencies
    </Description>
    <PackageTags>email-validation;disposable-email;temporary-email;span;performance;dotnet;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>
</Project>